# restangular

./: README.md  pom.xml
src/main/java/net/thecodersbreakfast/restangular/server/rest/application/: RestangularApplication.java  RestangularComponent.java  RestangularConfiguration.java
src/main/java/net/thecodersbreakfast/restangular/server/rest/resource/: TodoListResource.java  TodoResource.java
src/main/resources/static/: index.html
